.parentContainer {
  width: 70vw;
  margin: 0;
  overflow: scroll;
  margin: 0px auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 2px;
}

.mapContainer {
  border: 2px solid #01e632;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 700px;
  border-radius: 5px;
}

.map {
  width: 100%;
  height: 100%;
  max-width: 700px;
  border-radius: 5px;
}

.contactInfoContainer {
  margin: 0px auto;
  width: 100%;
  max-width: 700px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.contactInfo {
  border: 2px solid #01e632;
  max-height: 40px;
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 0px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
}

.connectButton {
  box-shadow: inset rgba(var(--button-bg-color), 0.1) 0px 54px 50px,
    inset rgba(var(--button-bg-color), 0.12) 0px -12px 50px,
    inset rgba(var(--button-bg-color), 0.12) 0px 4px 50px,
    inset rgba(var(--button-bg-color), 0.17) 0px 12px 50px,
    inset rgba(var(--button-bg-color), 0.09) 0px -3px 50px;
  border: 1px solid rgb(88, 255, 88);
  border-radius: 5px;
  padding: 1px 10px;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 1024px) {
  .parentContainer {
    width: 95vw;
    gap: 2px;
  }
}

@media (max-width: 390px) {
  .openingHoursLabel {
    font-size: 10px;
  }
  .contactInfoTextOpeningHours {
    font-size: 10px;
  }
}

@media (min-width: 1600px) {
  .parentContainer {
    max-width: 1300px;
  }
}
