.mainContainer {
  max-width: 1300px;
  max-height: 800px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 350px auto 350px;
  gap: 10px;
  height: 100%;
}
.sidebarContainer {
  height: 100%;
}

.sectionHeading {
  margin-left: 5px;
  text-transform: capitalize;
}
.midContainer {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}
.imageVer {
  width: auto;
  height: calc(100vh - 260px);
  max-height: 800px;
}

@media (max-width: 1100px) {
  .mainContainer {
    margin-left: 5px;
  }
  .timelineContainer {
    display: none;
  }
  .mainContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
  }

  .imageVer {
    height: calc(100vh - 380px);
  }
}
